Repository: nv-action/vllm-benchmarks
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/quick_start.po
Languages: zh_cn

source: # Quick Start
zh_cn: # 快速开始

source: This guide helps you run your first inference workload or deploy an online service on a prepared Ascend host using a prebuilt vLLM Ascend container.
zh_cn: 本指南帮助您在准备好的Ascend主机上，使用预构建的vLLM Ascend容器运行您的第一个推理工作负载或部署在线服务。

source: ## Requirements {: #quick-start-requirements }
zh_cn: ## 要求 {: #quick-start-requirements }

source: - Operating system: Linux - Python: {{ release_python_version }} - Hardware equipped with Ascend NPUs. This guide supports the following devices:
zh_cn: - 操作系统：Linux - Python：{{ release_python_version }} - 配备Ascend NPU的硬件。本指南支持以下设备：

source: | Type | Common products |
zh_cn: | 类型 | 常见产品 |

source: | Ascend A2 series products | Atlas 800T A2, Atlas 900 A2 PoD, Atlas 200T A2 Box16, Atlas 300T A2, Atlas 800I A2, and others |
zh_cn: | Ascend A2系列产品 | Atlas 800T A2、Atlas 900 A2 PoD、Atlas 200T A2 Box16、Atlas 300T A2、Atlas 800I A2等 |

source: | Ascend A3 series products | Atlas 800T A3, Atlas 900 A3 SuperPoD, Atlas 9000 A3 SuperPoD, Atlas 800I A3, and others |
zh_cn: | Ascend A3系列产品 | Atlas 800T A3、Atlas 900 A3 SuperPoD、Atlas 9000 A3 SuperPoD、Atlas 800I A3等 |

source: | Ascend 310P series products | Atlas 300I DUO and 310P SOC |
zh_cn: | Ascend 310P系列产品 | Atlas 300I DUO和310P SOC |

source: | Ascend 950DT series products | Atlas 950DT |
zh_cn: | Ascend 950DT系列产品 | Atlas 950DT |

source: - Prebuilt vLLM Ascend containers:
zh_cn: - 预构建的vLLM Ascend容器：

source: | Hardware | Ubuntu | openEuler |
zh_cn: | 硬件 | Ubuntu | openEuler |

source: | Ascend A2 series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-openeuler` |
zh_cn: | Ascend A2系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-openeuler` |

source: | Ascend A3 series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3-openeuler` |
zh_cn: | Ascend A3系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3-openeuler` |

source: | Ascend 310P series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p-openeuler` |
zh_cn: | Ascend 310P系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p-openeuler` |

source: | Ascend 950DT series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt-openeuler` |
zh_cn: | Ascend 950DT系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt-openeuler` |

source: ??? note "Software versions included in the vLLM Ascend container"
zh_cn: ??? note "vLLM Ascend容器中包含的软件版本"

source: | Software | Default version used in this guide |
zh_cn: | 软件 | 本指南使用的默认版本 |

source: | Ascend HDK | See the [CANN {{ release_cann_version }} documentation](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/{{ release_cann_version.replace('.', '') }}/softwareinst/releasenote/{{ release_cann_version }}/release-notes.md) |
zh_cn: | Ascend HDK | 请参阅[CANN {{ release_cann_version }}文档](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/{{ release_cann_version.replace('.', '') }}/softwareinst/releasenote/{{ release_cann_version }}/release-notes.md) |

source: | Triton Ascend | `{{ release_triton_ascend_version }}` / Not supported on 310P |
zh_cn: | Triton Ascend | `{{ release_triton_ascend_version }}` / 310P上不支持 |

source: ## Installation {: #quick-start-installation }
zh_cn: ## 安装 {: #quick-start-installation }

source: ??? tip "If image downloads are slow"
zh_cn: ??? tip "如果镜像下载速度较慢"

source: vLLM Ascend images are downloaded from `quay.io` by default. If direct access is slow, use one of the following registry mirrors to accelerate the download.
zh_cn: vLLM Ascend镜像默认从`quay.io`下载。如果直接访问速度较慢，可以使用以下镜像源之一来加速下载。

source: For example, the original image address is:
zh_cn: 例如，原始镜像地址为：

source: You can replace it with:
zh_cn: 您可以将其替换为：

source: Replace only the registry prefix and preserve the complete original image tag, including suffixes such as `-a3`, `-310p`, `-950dt`, and `-openeuler`.
zh_cn: 仅替换镜像仓库前缀，并保留完整的原始镜像标签，包括`-a3`、`-310p`、`-950dt`和`-openeuler`等后缀。

source: ### Verify the container environment
zh_cn: ### 验证容器环境

source: Run the following commands in the container:
zh_cn: 在容器中运行以下命令：

source: ## Inference {: #quick-start-inference }
zh_cn: ## 推理 {: #quick-start-inference }

source: ??? tip "If Hugging Face access is restricted"
zh_cn: ??? tip "如果Hugging Face访问受限"

source: If your environment cannot reliably access Hugging Face, model downloads may fail due to connection timeouts, DNS errors, or other network issues. You can switch to ModelScope:
zh_cn: 如果您的环境无法稳定访问Hugging Face，模型下载可能会因连接超时、DNS错误或其他网络问题而失败。您可以切换到ModelScope：

source: If the model has already been downloaded locally, replace the model ID in the examples below with the local directory. You do not need to set this environment variable.
zh_cn: 如果模型已下载到本地，请将以下示例中的模型ID替换为本地目录。您无需设置此环境变量。

source: ### Offline inference {: #quick-start-offline-inference }
zh_cn: ### 离线推理 {: #quick-start-offline-inference }

source: ### Online serving {: #quick-start-online-serving }
zh_cn: ### 在线服务 {: #quick-start-online-serving }

source: ## Next steps {: #quick-start-next-steps }
zh_cn: ## 后续步骤 {: #quick-start-next-steps }

source: - See [Supported Models](../user_guide/support_matrix/supported_models.md) to choose another model. - See [Model Tutorials](../tutorials/models/index.md) for deployment instructions for specific models. - See [Installation Guide > Set up the software environment](installation.md#installation-software-environment) for pip, CANN, and source installation methods. - See [Feature Tutorials](../tutorials/features/index.md) for distributed deployment and advanced features. - See [FAQ](../faqs.md) to troubleshoot common deployment issues.
zh_cn: - 请参阅[支持的模型](../user_guide/support_matrix/supported_models.md)选择其他模型。 - 请参阅[模型教程](../tutorials/models/index.md)了解特定模型的部署说明。 - 请参阅[安装指南 > 设置软件环境](installation.md#installation-software-environment)了解pip、CANN和源码安装方法。 - 请参阅[功能教程](../tutorials/features/index.md)了解分布式部署和高级功能。 - 请参阅[FAQ](../faqs.md)排查常见的部署问题。
