Repository: nv-action/vllm-benchmarks
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation/prebuilt_image.inc.po
Languages: zh_cn

source: === "Prebuilt image"
zh_cn: === "预构建镜像"

source: #### Use a prebuilt vLLM Ascend image {: #installation-prebuilt-image }
zh_cn: #### 使用预构建的 vLLM Ascend 镜像 {: #installation-prebuilt-image }

source: The host needs only a working Ascend driver and firmware, plus Docker. The image includes the CANN user-space environment, PyTorch/TorchNPU, vLLM, and vLLM Ascend.
zh_cn: 主机只需具备可用的 Ascend 驱动和固件，以及 Docker。镜像包含 CANN 用户空间环境、PyTorch/TorchNPU、vLLM 和 vLLM Ascend。

source: ##### Select an image {: #installation-prebuilt-image-selection }
zh_cn: ##### 选择镜像 {: #installation-prebuilt-image-selection }

source: | Hardware | Ubuntu | openEuler |
zh_cn: | 硬件 | Ubuntu | openEuler |

source: | Ascend A2 series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-openeuler` |
zh_cn: | Ascend A2 系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-openeuler` |

source: | Ascend A3 series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3-openeuler` |
zh_cn: | Ascend A3 系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-a3-openeuler` |

source: | Ascend 310P series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p-openeuler` |
zh_cn: | Ascend 310P 系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-310p-openeuler` |

source: | Ascend 950DT series products | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt-openeuler` |
zh_cn: | Ascend 950DT 系列产品 | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt` | `quay.io/ascend/vllm-ascend:{{ vllm_ascend_version }}-950dt-openeuler` |

source: ##### Pull and inspect the image {: #installation-prebuilt-image-pull }
zh_cn: ##### 拉取并检查镜像 {: #installation-prebuilt-image-pull }

source: ??? tip "Build an image from a Dockerfile"
zh_cn: ??? tip "从 Dockerfile 构建镜像"

source: The default `Dockerfile` targets A2. For other hardware, use the corresponding Dockerfile in the repository, such as the A3, 310P, or 950DT Dockerfile.
zh_cn: 默认的 `Dockerfile` 面向 A2。对于其他硬件，请使用仓库中对应的 Dockerfile，例如 A3、310P 或 950DT 的 Dockerfile。
